# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.

[all:vars]
ansible_user=root
ansible_ssh_private_key_file = "~/OneDrive/credentials/ssh/k8s/id_rsa" 

[kube_control_plane]
master-nodes-0 ansible_host=192.168.1.180  ip=192.168.1.180  etcd_member_name=etcd0
master-nodes-1 ansible_host=192.168.1.181  ip=192.168.1.181 etcd_member_name=etcd1
master-nodes-2 ansible_host=192.168.1.182  ip=192.168.1.182 etcd_member_name=etcd2

[etcd:children]
kube_control_plane

[kube_node]
worker-nodes-0 ansible_host=192.168.1.190  ip=192.168.1.190
worker-nodes-1 ansible_host=192.168.1.191  ip=192.168.1.191
worker-nodes-2 ansible_host=192.168.1.192  ip=192.168.1.192
worker-nodes-3 ansible_host=192.168.1.193  ip=192.168.1.193