// --- Discover Docker containers ---
discovery.docker "linux" {
  host = "unix:///var/run/docker.sock"
}

// --- Relabel rules for Docker ---
discovery.relabel "logs_integrations_docker" {
  targets = []

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container_name"
  }

  rule {
    target_label = "instance"
    replacement  = constants.hostname
  }
}

// --- Log processing pipeline for Docker ---
loki.process "parse_docker_level" {
  stage.json {
    expressions = {
      log_level       = "level",
      severity        = "severity",
      log_dot_level   = "log.level",
      lvl             = "lvl",
      message         = "message",
      msg             = "msg",
    }
  }

  stage.regex {
    expression = "(?i)(?:^|[\\s\\{\\[,])severity[=:\"\\s]*?(?P<log_level>[a-z]+)"
  }

  stage.regex {
    expression = "(?i)(?:^|[\\s\\{\\[,])lvl[=:\"\\s]*?(?P<log_level>[a-z]+)"
  }

  stage.regex {
    expression = "^[\\[\\(](?P<log_level>[A-Za-z]+)[\\]\\)]"
  }

  stage.regex {
    expression = "(?i)(?:^|\\s)level\\s*[:=]\\s*(?P<log_level>[A-Za-z]+)"
  }

  stage.regex {
    expression = "^(?P<log_level>(?i:trace|debug|info|warn|warning|error|fatal|critical))\\b[:\\-\\s]"
  }

  stage.regex {
    expression = "^(?P<traefik_client_ip>\\S+) \\S+ \\S+ \\[(?P<traefik_timestamp>[^\\]]+)\\] \"(?P<traefik_method>[A-Z]+) (?P<traefik_path>[^ ]+) (?P<traefik_protocol>[^\"]+)\" (?P<traefik_status>\\d+) (?P<traefik_bytes_sent>\\d+) \"(?P<traefik_referer>[^\"]*)\" \"(?P<traefik_user_agent>[^\"]*)\" (?P<traefik_request_id>\\d+) \"(?P<traefik_router_name>[^\"]+)\" \"(?P<traefik_upstream_url>[^\"]+)\" (?P<traefik_duration>\\d+ms)"
  }

  stage.labels {
    values = {
      log_level           = "",
      container_name      = "",
      instance            = "",
      traefik_client_ip   = "",
      traefik_method      = "",
      traefik_path        = "",
      traefik_status      = "",
      traefik_router_name = "",
      traefik_duration    = "",
    }
  }

  forward_to = [loki.write.local.receiver]
}

// --- OTEL Kafka Exporter ---
otelcol.exporter.kafka "to_kafka" {
  protocol_version = "2.0.0"
  brokers          = ["192.168.1.171:9092"] 
  timeout          = "10s"
  logs {
    topic            = "docker_logs_otlp"
    encoding         = "otlp_json" 
  }
  // Add retry configuration
  retry_on_failure {
    enabled         = true
    initial_interval = "5s"
    max_interval    = "30s"
    max_elapsed_time = "300s"
  }
  sending_queue {
    enabled      = true
    num_consumers = 20
    queue_size   = 10000
  }
  
}

// --- OTEL Receiver Bridge ---
otelcol.receiver.loki "bridge" {
  output {
    logs = [otelcol.exporter.kafka.to_kafka.input]
  }
}

// --- Read Docker logs ---
loki.source.docker "default" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.docker.linux.targets
  relabel_rules = discovery.relabel.logs_integrations_docker.rules
  forward_to    = [
    loki.process.parse_docker_level.receiver,
    otelcol.receiver.loki.bridge.receiver,
  ]
}
// --- Loki Local Writer ---
loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
